APP_PORT=
APP_ENV=

CLIENT_URL=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION=mysql://${DB_USERNAME}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}

PASSWORD_SECRET=
PASSWORD_ROUNDS=
